# mcts-2048

./: MAVEN_COMMANDS.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/dk/ahle/thomas/mcts2048/measure/: SmoothMeasure.java
src/test/java/dk/ahle/thomas/mcts2048/test/: BitBoardTest.java  BoardTest.java  ExampleTest.java  MeasureTest.java
